{
	"nodes":[
		{"id":"bc16bebd0cec5669","x":-180,"y":-240,"width":250,"height":60,"type":"text","text":"REIGN OF THE EMPIRE 2"},
		{"id":"214d4482ba22e62e","x":-180,"y":-80,"width":250,"height":50,"type":"text","text":"User Interface"},
		{"id":"4a08967ffd150d0a","x":-695,"y":-100,"width":250,"height":50,"type":"text","text":"Morph System"},
		{"id":"a5609561df451634","type":"text","text":"Morph Accessories\n","x":-820,"y":100,"width":250,"height":50},
		{"id":"69d9a6d10a43a7a8","x":-430,"y":360,"width":250,"height":60,"type":"text","text":"List and Search Function"},
		{"id":"93b91320b64c34a3","x":-180,"y":150,"width":250,"height":60,"type":"text","text":"Panel Constructor"},
		{"id":"d84b95d53a86ba46","x":-15,"y":360,"width":250,"height":60,"type":"text","text":"Interactives"},
		{"id":"462f650018f15ac8","x":-140,"y":520,"width":250,"height":60,"type":"text","text":"Checkboxes"},
		{"id":"128023e919ec87f3","x":110,"y":520,"width":250,"height":60,"type":"text","text":"Text Buttons\n"}
	],
	"edges":[
		{"id":"ff9167ac15bd7129","fromNode":"a5609561df451634","fromSide":"top","toNode":"4a08967ffd150d0a","toSide":"bottom"},
		{"id":"e5e42fabd53c4aed","fromNode":"69d9a6d10a43a7a8","fromSide":"top","toNode":"93b91320b64c34a3","toSide":"bottom"}
	]
}