{
	"nodes":[
		{"id":"214d4482ba22e62e","x":-180,"y":-100,"width":250,"height":50,"type":"text","text":"User Interface"},
		{"id":"69d9a6d10a43a7a8","x":-430,"y":450,"width":250,"height":60,"type":"text","text":"List Generator"},
		{"id":"d84b95d53a86ba46","x":-15,"y":450,"width":250,"height":60,"type":"text","text":"Inputs"},
		{"id":"45b86fb7cad6980a","x":-430,"y":610,"width":250,"height":60,"type":"text","text":"Search"},
		{"id":"64b296f8fb6cd221","x":170,"y":640,"width":250,"height":60,"type":"text","text":"Image Icons"},
		{"id":"462f650018f15ac8","x":-80,"y":830,"width":250,"height":60,"type":"text","text":"Checkboxes"},
		{"id":"128023e919ec87f3","x":170,"y":830,"width":250,"height":60,"type":"text","text":"Text Buttons\n"},
		{"id":"93b91320b64c34a3","x":-180,"y":240,"width":250,"height":60,"type":"text","text":"Panel Constructor"},
		{"id":"0c59487ea93e8520","x":-760,"y":830,"width":250,"height":60,"type":"text","text":"List Cache"},
		{"id":"588c021da3f4139b","x":-305,"y":70,"width":250,"height":60,"type":"text","text":"Player List"},
		{"id":"3119a2f1405a47b3","x":-55,"y":70,"width":250,"height":60,"type":"text","text":"Interactive Objects"},
		{"id":"e9016d5a0650f7da","x":-915,"y":240,"width":250,"height":60,"type":"text","text":"Morphs"},
		{"id":"2ef358aa6449a631","x":-1040,"y":450,"width":250,"height":60,"type":"text","text":"Clothes"},
		{"id":"bc16bebd0cec5669","x":-180,"y":-380,"width":250,"height":60,"type":"text","text":"Framework"},
		{"id":"4a08967ffd150d0a","x":-790,"y":-100,"width":250,"height":50,"type":"text","text":"Character System"},
		{"id":"cfbd7f4098036acb","x":-665,"y":240,"width":250,"height":60,"type":"text","text":"Name, Description, Groups"}
	],
	"edges":[
		{"id":"e5e42fabd53c4aed","fromNode":"69d9a6d10a43a7a8","fromSide":"top","toNode":"93b91320b64c34a3","toSide":"bottom"},
		{"id":"289c1d74fe80d263","fromNode":"462f650018f15ac8","fromSide":"top","toNode":"d84b95d53a86ba46","toSide":"bottom"},
		{"id":"8504f60ea39ebcd4","fromNode":"d84b95d53a86ba46","fromSide":"top","toNode":"93b91320b64c34a3","toSide":"bottom"},
		{"id":"d443baa64e1d4f22","fromNode":"0c59487ea93e8520","fromSide":"top","toNode":"45b86fb7cad6980a","toSide":"bottom"},
		{"id":"f9126a000ada10aa","fromNode":"45b86fb7cad6980a","fromSide":"top","toNode":"69d9a6d10a43a7a8","toSide":"bottom"},
		{"id":"b80a832b4a6df37b","fromNode":"128023e919ec87f3","fromSide":"top","toNode":"64b296f8fb6cd221","toSide":"bottom"},
		{"id":"a33a9fbe32e5de95","fromNode":"64b296f8fb6cd221","fromSide":"top","toNode":"d84b95d53a86ba46","toSide":"bottom"},
		{"id":"daa9ccd59529fa0a","fromNode":"588c021da3f4139b","fromSide":"top","toNode":"214d4482ba22e62e","toSide":"bottom"},
		{"id":"0fdd3937b83cac43","fromNode":"93b91320b64c34a3","fromSide":"top","toNode":"588c021da3f4139b","toSide":"bottom"},
		{"id":"5450db2d38c7289c","fromNode":"93b91320b64c34a3","fromSide":"top","toNode":"3119a2f1405a47b3","toSide":"bottom"},
		{"id":"6cc330358dcaf1c4","fromNode":"3119a2f1405a47b3","fromSide":"top","toNode":"214d4482ba22e62e","toSide":"bottom"},
		{"id":"93546fb66504c9c5","fromNode":"2ef358aa6449a631","fromSide":"top","toNode":"e9016d5a0650f7da","toSide":"bottom"},
		{"id":"6a7d7586065910fc","fromNode":"214d4482ba22e62e","fromSide":"top","toNode":"bc16bebd0cec5669","toSide":"bottom"},
		{"id":"70bec5177b6069e9","fromNode":"4a08967ffd150d0a","fromSide":"top","toNode":"bc16bebd0cec5669","toSide":"bottom"},
		{"id":"8950a3776304ea87","fromNode":"4a08967ffd150d0a","fromSide":"right","toNode":"588c021da3f4139b","toSide":"left"},
		{"id":"ef80e8b608abdfd1","fromNode":"e9016d5a0650f7da","fromSide":"top","toNode":"4a08967ffd150d0a","toSide":"bottom"},
		{"id":"42849895bcad5cd7","fromNode":"cfbd7f4098036acb","fromSide":"top","toNode":"4a08967ffd150d0a","toSide":"bottom"},
		{"id":"db86e73b92397775","fromNode":"cfbd7f4098036acb","fromSide":"right","toNode":"3119a2f1405a47b3","toSide":"bottom"}
	]
}